<html>
	<head>
		<meta charset="UTF-8">

		<script src="js/jquery-3.1.1.js" type="text/javascript"></script>
		<script src="js/d3.js" type="text/javascript"></script>
		<script src="js/c3.js" type="text/javascript"></script>

		<link class="include" rel="stylesheet" type="text/css" href="js/c3.css" />

		<style type="text/css">

			#menu {
				position: fixed;
				width: 100%;
				margin: 0;
				background-color: #cdf;
				padding: 0.5em;
				z-index: 100;
				border-bottom: 2px solid white;
			}

			#menu form {
				margin: 0;
				padding: 0;
			}

			#contents {
				padding: 2em 0 2em 0;
			}

			body {
				margin: 0;
				padding: 0;
			}

			table td, table th {
				font-size: 11pt;
			}

			.table table {
				border-collapse: collapse;
				width: 90%;
				margin: 0 5% 0 5%;
			}

			.table td, .table th {
				border: 1px solid gray;
				padding: 5px;
			}

			.table td {
				text-align: right;
			}

			h1 {
				text-align: center;
				margin-bottom: 1em;
				margin-top: 1.5em;
				padding: 0;
				font-size: 130%;
			}

			h2 {
				text-align: center;
				margin-bottom: 1em;
				margin-top: 2em;
				padding: 0;
				font-size: 110%;
			}

			.chart, .table {
				text-align: center;
			}

			#link {
				text-align: center;
			}

		</style>

		<script type="text/javascript">

			var chartWidth = 550;
			var chartHeight = 300;

			var url = null;
			var name = null;
			var baseUrl = null;
			var avgTpsPlot = null;
			var avgTpsPctPlot = null;
			var medTpsPlot = null;
			var medTpsPctPlot = null;
			var stdTpsPlot = null;
			var stdTpsPctPlot = null;

			function parseCSV(data) {

				lines = data.split("\n");
				header = lines[0].split(",");
				series = {};

				for (i = 0; i < header.length; i++) {
					series[header[i]] = [];
				}

				for (i = 1; i < lines.length; i++) {

					if (lines[i] == "")
						continue;

					vals = lines[i].split(",");
					for (j = 0; j < vals.length; j++) {
						series[header[j]][i-1] = parseInt(vals[j]);
					}
				}

				return series;
			}

			function buildColumns(data, series) {

				var result = [];

				for (i = 0; i < series.length; i++)
				{
					var tmp = []
					tmp.push(series[i]);

					for (j = 0; j < data[series[i]].length; j++)
						tmp.push(data[series[i]][j]);

					result.push(tmp);
				}

				return result;
			}

			function lineChart(plot, id, title, data, series) {

				var plot = c3.generate({
					bindto: ('#' + id),
					data: {
						x : series[0],
						columns: buildColumns(data, series)
					},
					size: {
						width: chartWidth,
						height: chartHeight
					},
					padding: {
						top: 25
					},
					axis: {
						y: {
							min: 0
						}
					}
				});

			}

			function barChart(plot, id, title, data, series) {

				var plot = c3.generate({
					bindto: ('#' + id),
					data: {
						x : series[0],
						columns: buildColumns(data, series),
						type: 'bar'
					},
					size: {
						width: chartWidth,
						height: chartHeight
					},
					padding: {
						top: 25
					},
					axis: {
						y: {
							min: 0
						}
					}
				});

			}

			function updateReport() {

				updateName();

				window.location.replace(url + '#' + name);

				$.get(baseUrl + "/by-test/" + name + "/average-tps-by-patch.csv",
					function(data) {

						avgTpsPlot = lineChart(avgTpsPlot, 'avg-tps', 'average tps', parseCSV(data), ['clients', 'granular_locking', 'no_content_lock' , 'group_update', 'master']);
						avgTpsPlot = barChart(avgTpsPlot, 'avg-tps-pct', 'average tps (compared to master)', parseCSV(data), ['clients', 'granular_locking_pct', 'no_content_lock_pct' , 'group_update_pct']);

						showTable('avg-tps-table', parseCSV(data), ['clients', 'master', 'granular_locking', 'no_content_lock' , 'group_update']);
						showTable('avg-tps-pct-table', parseCSV(data), ['clients', 'granular_locking_pct', 'no_content_lock_pct' , 'group_update_pct']);

					}, 'text');

				$.get(baseUrl + "/by-test/" + name + "/median-tps-by-patch.csv",
					function(data) {

						avgTpsPlot = lineChart(avgTpsPlot, 'median-tps', 'median tps', parseCSV(data), ['clients', 'granular_locking', 'no_content_lock' , 'group_update', 'master']);
						avgTpsPlot = barChart(avgTpsPlot, 'median-tps-pct', 'median tps (compared to master)', parseCSV(data), ['clients', 'granular_locking_pct', 'no_content_lock_pct' , 'group_update_pct']);

						showTable('median-tps-table', parseCSV(data), ['clients', 'master', 'granular_locking', 'no_content_lock' , 'group_update']);
						showTable('median-tps-pct-table', parseCSV(data), ['clients', 'granular_locking_pct', 'no_content_lock_pct' , 'group_update_pct']);

					}, 'text');

				$.get(baseUrl + "/by-test/" + name + "/stddev-tps-by-patch.csv",
					function(data) {

						avgTpsPlot = lineChart(avgTpsPlot, 'stddev-tps', 'stddev tps', parseCSV(data), ['clients', 'granular_locking', 'no_content_lock' , 'group_update', 'master']);
						avgTpsPlot = barChart(avgTpsPlot, 'stddev-tps-pct', 'stddev tps (compared to master)', parseCSV(data), ['clients', 'granular_locking_pct', 'no_content_lock_pct' , 'group_update_pct']);

						showTable('stddev-tps-table', parseCSV(data), ['clients', 'master', 'granular_locking', 'no_content_lock' , 'group_update']);
						showTable('stddev-tps-pct-table', parseCSV(data), ['clients', 'granular_locking_pct', 'no_content_lock_pct' , 'group_update_pct']);

					}, 'text');
			}

			function showTable(id, data, series) {

				var row = $("<tr>");

				for (i = 0; i < series.length; i++)
					row.append("<th>" + series[i] + "</th>");

				$('#' + id).empty();
				$('#' + id).append(row);

				for (i = 0; i < data[series[0]].length; i++) {
					var row = $('<tr>');

					for (j = 0; j < series.length; j++)
						row.append("<td>" + data[series[j]][i] + "</td>");

					$('#' + id).append(row);
				}
			}

			function updateName() {
				name = $('#testSelect option:selected').text();
				$('#title').text(name);
				$('#link').empty();
				$('#link').append($('<a href="by-test/' + name + '.txt">report</a>'));
			}

			$(document).ready(function(data) {

				baseUrl = document.URL.split('/');
				baseUrl.splice(baseUrl.length-1, 1);
				baseUrl = baseUrl.join('/');

				chartWidth = (window.innerWidth - 200) / 3;
				chartHeight = chartWidth/ 2;

				url = document.URL;
				tmp = url.split('#');
				if (tmp.length > 1) {
					name = tmp[tmp.length-1];
					url = tmp[0];
					$('#testSelect option:selected').attr('selected', false);
					$('#testSelect option[value=' + name + ']').attr('selected','selected');
				}

				updateReport();

				$('#testSelect').change(function() {
					updateReport();
				});

				$('#testSelect').keyup(function() {
					updateReport();
				});

			});

		</script>
	</head>

	<body>

		<div id="menu">
			<form>
				test: <select id="testSelect">
					<option value="dilip-3000-unlogged-sync-64">dilip-3000-unlogged-sync-64</option>
					<option value="dilip-3000-unlogged-sync-high-dirty-bytes">dilip-3000-unlogged-sync-high-dirty-bytes</option>
					<option value="dilip-3000-unlogged-sync">dilip-3000-unlogged-sync</option>
					<option value="power-dilip-2000-unlogged-sync">power-dilip-2000-unlogged-sync</option>
					<option value="dilip-3000-unlogged-async-64">dilip-3000-unlogged-async-64</option>
					<option value="power-dilip-2000-unlogged-async">power-dilip-2000-unlogged-async</option>
					<option value="dilip-3000-logged-sync-retest">dilip-3000-logged-sync-retest</option>
					<option value="power-dilip-2000-logged-sync">power-dilip-2000-logged-sync</option>
					<option value="dilip-3000-logged-sync-retest-512">dilip-3000-logged-sync-retest-512</option>
					<option value="dilip-3000-logged-sync-64">dilip-3000-logged-sync-64</option>
					<option value="dilip-3000-logged-async-64">dilip-3000-logged-async-64</option>
					<option value="dilip-300-logged-async">dilip-300-logged-async</option>
					<option value="power-dilip-300-logged-async">power-dilip-300-logged-async</option>
					<option value="dilip-300-logged-sync">dilip-300-logged-sync</option>
					<option value="power-dilip-300-logged-sync">power-dilip-300-logged-sync</option>
					<option value="power-dilip-300-logged-sync-tmpfs">power-dilip-300-logged-sync-tmpfs</option>
					<option value="dilip-300-unlogged-async">dilip-300-unlogged-async</option>
					<option value="power-dilip-300-unlogged-async">power-dilip-300-unlogged-async</option>
					<option value="power-dilip-300-unlogged-async-tmpfs">power-dilip-300-unlogged-async-tmpfs</option>
					<option value="dilip-300-unlogged-async-clog-512">dilip-300-unlogged-async-clog-512</option>
					<option value="dilip-300-unlogged-sync">dilip-300-unlogged-sync</option>
					<option value="power-dilip-300-unlogged-sync">power-dilip-300-unlogged-sync</option>
					<option value="power-dilip-300-unlogged-sync-tmpfs">power-dilip-300-unlogged-sync-tmpfs</option>
					<option value="dilip-300-unlogged-sync-clog-512">dilip-300-unlogged-sync-clog-512</option>
					<option value="pgbench-3000-unlogged-sync-skip-64">pgbench-3000-unlogged-sync-skip-64</option>
					<option value="power-pgbench-2000-unlogged-sync-skip">power-pgbench-2000-unlogged-sync-skip</option>
					<option value="pgbench-3000-unlogged-sync-skip-high-dirty-bytes">pgbench-3000-unlogged-sync-skip-high-dirty-bytes</option>
					<option value="pgbench-3000-unlogged-sync-skip">pgbench-3000-unlogged-sync-skip</option>
					<option value="pgbench-3000-unlogged-sync-noskip-64">pgbench-3000-unlogged-sync-noskip-64</option>
					<option value="pgbench-3000-unlogged-async-noskip-64">pgbench-3000-unlogged-async-noskip-64</option>
					<option value="power-pgbench-2000-unlogged-async-noskip">power-pgbench-2000-unlogged-async-noskip</option>
					<option value="pgbench-3000-unlogged-async-skip-64">pgbench-3000-unlogged-async-skip-64</option>
					<option value="power-pgbench-2000-unlogged-async-skip">power-pgbench-2000-unlogged-async-skip</option>
					<option value="pgbench-3000-unlogged-sync-noskip">pgbench-3000-unlogged-sync-noskip</option>
					<option value="pgbench-3000-logged-sync-noskip-retest">pgbench-3000-logged-sync-noskip-retest</option>
					<option value="power-pgbench-2000-logged-sync-noskip">power-pgbench-2000-logged-sync-noskip</option>
					<option value="pgbench-3000-logged-sync-noskip-retest-512">pgbench-3000-logged-sync-noskip-retest-512</option>
					<option value="pgbench-3000-logged-sync-skip-retest">pgbench-3000-logged-sync-skip-retest</option>
					<option value="power-pgbench-2000-logged-sync-skip">power-pgbench-2000-logged-sync-skip</option>
					<option value="pgbench-3000-logged-sync-skip-retest-512">pgbench-3000-logged-sync-skip-retest-512</option>
					<option value="pgbench-3000-logged-sync-skip-64">pgbench-3000-logged-sync-skip-64</option>
					<option value="power-pgbench-2000-unlogged-sync-noskip">power-pgbench-2000-unlogged-sync-noskip</option>
					<option value="pgbench-3000-logged-sync-noskip-64">pgbench-3000-logged-sync-noskip-64</option>
					<option value="pgbench-3000-logged-async-skip-64">pgbench-3000-logged-async-skip-64</option>
					<option value="pgbench-3000-logged-async-noskip-64">pgbench-3000-logged-async-noskip-64</option>
					<option value="pgbench-300-logged-async-noskip">pgbench-300-logged-async-noskip</option>
					<option value="power-pgbench-300-logged-async-noskip">power-pgbench-300-logged-async-noskip</option>
					<option value="pgbench-300-logged-async-skip">pgbench-300-logged-async-skip</option>
					<option value="power-pgbench-300-logged-async-skip">power-pgbench-300-logged-async-skip</option>
					<option value="pgbench-300-logged-sync-noskip">pgbench-300-logged-sync-noskip</option>
					<option value="power-pgbench-300-logged-sync-noskip">power-pgbench-300-logged-sync-noskip</option>
					<option value="power-pgbench-300-logged-sync-noskip-tmpfs">power-pgbench-300-logged-sync-noskip-tmpfs</option>
					<option value="pgbench-300-logged-sync-skip">pgbench-300-logged-sync-skip</option>
					<option value="power-pgbench-300-logged-sync-skip">power-pgbench-300-logged-sync-skip</option>
					<option value="power-pgbench-300-logged-sync-skip-tmpfs">power-pgbench-300-logged-sync-skip-tmpfs</option>
					<option value="pgbench-300-unlogged-async-noskip">pgbench-300-unlogged-async-noskip</option>
					<option value="power-pgbench-300-unlogged-async-noskip">power-pgbench-300-unlogged-async-noskip</option>
					<option value="pgbench-300-unlogged-async-skip">pgbench-300-unlogged-async-skip</option>
					<option value="power-pgbench-300-unlogged-async-skip">power-pgbench-300-unlogged-async-skip</option>
					<option value="power-pgbench-300-unlogged-async-skip-tmpfs">power-pgbench-300-unlogged-async-skip-tmpfs</option>
					<option value="pgbench-300-unlogged-sync-noskip">pgbench-300-unlogged-sync-noskip</option>
					<option value="power-pgbench-300-unlogged-sync-noskip">power-pgbench-300-unlogged-sync-noskip</option>
					<option value="power-pgbench-300-unlogged-sync-noskip-tmpfs">power-pgbench-300-unlogged-sync-noskip-tmpfs</option>
					<option value="pgbench-300-unlogged-sync-noskip-clog-512">pgbench-300-unlogged-sync-noskip-clog-512</option>
					<option value="pgbench-300-unlogged-sync-skip">pgbench-300-unlogged-sync-skip</option>
					<option value="power-pgbench-300-unlogged-sync-skip">power-pgbench-300-unlogged-sync-skip</option>
					<option value="power-pgbench-300-unlogged-sync-skip-tmpfs">power-pgbench-300-unlogged-sync-skip-tmpfs</option>
					<option value="pgbench-300-unlogged-sync-skip-clog-512">pgbench-300-unlogged-sync-skip-clog-512</option>
				</select>
			</form>
		</div>

		<div id="contents">

			<h1 id="title"></h1>
			<div id="link"></div>

			<h2>AVERAGE(tps)</h2>

			<table style="width: 100%;">
				<tr>
					<td class="chart"><div id="avg-tps">&nbsp;</div></td>
					<td class="chart"><div id="avg-tps-pct">&nbsp;</div></td>
				</tr>
				<tr>
					<td class="table"><table id="avg-tps-table">&nbsp;</table></td>
					<td class="table"><table id="avg-tps-pct-table">&nbsp;</table></td>
				</tr>
			</table>

			<h2>MEDIAN(tps)</h2>

			<table style="width: 100%;">
				<tr>
					<td class="chart"><div id="median-tps">&nbsp;</div></td>
					<td class="chart"><div id="median-tps-pct">&nbsp;</div></td>
				</tr>
				<tr>
					<td class="table"><table id="median-tps-table">&nbsp;</table></td>
					<td class="table"><table id="median-tps-pct-table">&nbsp;</table></td>
				</tr>
			</table>

			<h2>STDDEV(tps)</h2>

			<table style="width: 100%;">
				<tr>
					<td class="chart"><div id="stddev-tps">&nbsp;</div></td>
					<td class="chart"><div id="stddev-tps-pct">&nbsp;</div></td>
				</tr>
				<tr>
					<td class="table"><table id="stddev-tps-table">&nbsp;</table></td>
					<td class="table"><table id="stddev-tps-pct-table">&nbsp;</table></td>
				</tr>
			</table>

		</div>

	</body>

</html>
